<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>discord vc mute</title>
  <style>
    :root {
      --gray-0: #02000a;
      --gray-1: #12111a;
      --gray-2: #23222a;
      --gray-3: #34333a;
      --gray-4: #45444a;
      --gray-5: #56555a;
      --gray-6: #67666a;
      --gray-7: #78777a;
      --gray-8: #89888a;
      --gray-9: #9a999a;
      --gray-10: #aaaaaa;
      --gray-11: #bbbbbb;
      --gray-12: #cccccc;
      --gray-13: #dddddd;
      --gray-14: #eeeeee;

      --blue: #65b4fd;
      --green: #1BD661;
      --fatal: #EB5757;

      --green-2: #29332d;
      --green-3: #364d3f;
    }

    html, body {
      background: var(--gray-1);
      margin: 0;
      padding: 0;
      height: 100%;

      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0.03em;
    }

    #__app {
      height: 100%;
    }
  </style>
</head>
<body>
<div id="__app"></div>
</body>
</html>
